
.main-own
{
    color : white;
    display: flex;
    margin-left: 6rem;
    margin-top: .5rem;
    height: calc(100vh - 6rem);
    gap: 1rem;
}

.main-right-top {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    margin-top: 2rem;
    margin-bottom: none;
    width: 100%;
}
button {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--header-color);
    border-radius: 5px;
    padding: .5rem;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  
    margin-right: .3rem;
    margin-left: .3rem;
  
  }
  
  button:hover {
    color: whitesmoke;
    transform: scale(1.1);
    outline: 1px solid rgba(255, 0, 0, 0.2);
    background-color: rgba(61, 59, 59, 0.5);
    border-radius: 5px;
  }

.main-own-left {
    width: 250px;
    height: 100%;

    border-radius: .5rem;
    padding: .4rem;
    border: 1px solid var(--header-color);
}
.flex {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-own-right {
    min-width: 300px;
    flex-grow: 1;
    margin-right: 1rem;
    height: 100%;
    border-radius: .5rem;
    padding: .4rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--header-color);

    
}
.last-message {
    width: 80%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.profile-pic {
    width: 2rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-container {
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: .2rem;
    border-radius: .25rem;
    margin-right: .2rem;
}

.user-name {
    font-size: 1.2rem;
    font-weight: 500;
}

.last-message {
    font-size: .8rem;
    font-weight: 300;
}

.user-container:hover {
    background-color: rgba(0,0,0, 0.25);
    cursor: pointer;
}

.chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;

}

.chat::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .chat::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px transparent; 
    background:none;
    border-radius: 10px;
  }
   
  /* Handle */
  .chat::-webkit-scrollbar-thumb {
    background: #889; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .chat::-webkit-scrollbar-thumb:hover {
    background: #777; 
     
  }
  
.main-own-left > div {
    margin-top: .2rem;
}

.user-info {
    border-bottom: 1px solid white;
    flex-grow: 1;
}
.from:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-right: 5px solid hsl(175, 0%, 30%);
    border-left: 5px solid transparent;
    border-top: 5px solid hsl(175, 0%, 30%);
    border-bottom: 5px solid transparent;
    left: -9px;
    top: 0px;
  }

.to:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 5px solid hsl(175, 80%, 30%);
    border-right: 5px solid transparent;
    border-top: 5px solid hsl(175, 80%, 30%);
    border-bottom: 5px solid transparent;
    right: -9px;
    top: 0px;
  }
.to {
   
    align-self: flex-end;
    border-radius: 0.5rem 0 0.5rem 0.5rem;
    background-color: hsl(175, 80%, 30%);
    margin-right: 30px
}

.from {
    align-self: flex-start;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    background-color: hsl(175, 0%, 30%);
    margin-left: 15px;
    
}
.input-div {
    justify-self: baseline;
    display: flex;
}

.chat-bubble {
    max-width: 70%;
    padding: .6rem;
    position: relative;
    padding-bottom: 1.5rem;
    margin-bottom: .5rem;
}


.input-div > input {
    /* width: 100%; */
    padding: .5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    flex-grow: 1;
}


.time {
    font-size: .7rem;
    font-weight: 300;
    position: absolute;
    right: .5rem;
}

.message {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}



.chat-header {
    position: sticky;
    top: 0;
    display: flex;
    gap: 1rem;
    padding: .5rem;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid white;
    margin-bottom: .5rem;;
}

.date
{
    text-align: center;
}


.form-group
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card
{
    display: flex;
    flex-direction: column;
    width: 350px;
    gap : .5rem;
}

.btn-class
{
    display: flex;
    align-items: center;
}

