.event-item {
    color:whitesmoke;
    background-color: rgba(0, 0, 0, 0.50);
    border:2px solid rgba(0, 0, 0, 0.2);
    /* border-radius: 5px; */
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    margin-bottom: 2rem;
    /* width:50%; */
    width: max(400px, 30%);
    height: 100%;
    padding : .5rem;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 80%;
    padding: 1rem;
    padding-top: 2rem;
}

.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: #6D5D6E; */
    padding: .5rem;
    border-radius: .5rem .5rem 0 0;
    /* color: ; */
    background-color: rgba(43, 38, 44, 0.8);
    backdrop-filter: blur(10px);
    border:2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
h2,h3 {
    margin: 0;
}

.time-comp {
    border: 1px dotted whitesmoke;
    padding: .2rem;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.date {
    font-weight: 500;
}



.outer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: .5rem;
    border-radius: 1rem 0 0 0;
    background-color: rgba(43, 38, 44, 0.8);
    backdrop-filter: blur(10px);
    border:2px  rgba(0, 0, 0, 0.2);
    /* border-radius: 5px; */
    height: 100%;
    /* color: black; */

}

.others {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 100%;
    padding: .2rem;
}

.service-name {
    font-weight: 900;
}

.service-item {
    border: 1px solid white;
    border-radius: 1rem 0 1rem 0 ;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    width: 90%;
    justify-content: center;
}

.action-items {
    padding: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

button {
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 500;
}
.bid {
    background-color: lightgreen;
}
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height:100%;
    flex-wrap: wrap;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.3rem;
    outline: none;
    font-weight: 500;
    width: 70%;
}

@media only screen and (max-width: 650px) {
    .service-item {
        width : 100%;
    }
    .services {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .flex-box {
        width: 100%;
    }
    .event-item {
        width: 100%;
    }
}

.main-own
{
    margin-left: 7rem;
    color : whitesmoke;
}

.overallCard
{
    /* text-align: center;
    display: block;
    color : black; */
    margin: 2rem 7rem 7rem 7rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    align-items: center;
    z-index: 10;
}

h1 
{
    padding: 12px;
}